<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishSingleFile>true</PublishSingleFile>
	<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) != 'Debug'">
	<PublishAot>true</PublishAot>
	<PublishSingleFile>false</PublishSingleFile>
	<OptimizationPreference>Speed</OptimizationPreference>
	<StripSymbols>true</StripSymbols>
	<OutputType>WinExe</OutputType>
	<Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Raylib-cs" Version="4.5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibTNT\LibTNT.csproj" />
    <ProjectReference Include="..\TNTSim.Application\TNTSim.Application.csproj" />
  </ItemGroup>

</Project>
